<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M8,0L24,0A8,8 0,0 1,32 8L32,24A8,8 0,0 1,24 32L8,32A8,8 0,0 1,0 24L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#F35588"/>
  <path
      android:pathData="M12.3333,19.6666H19.6666C20.1729,19.6666 20.5833,20.0771 20.5833,20.5833C20.5833,21.0896 20.1729,21.5 19.6666,21.5H11.4166C10.9104,21.5 10.5,21.0896 10.5,20.5833V8.6666H9.5833C9.077,8.6666 8.6666,8.2562 8.6666,7.75C8.6666,7.2437 9.077,6.8333 9.5833,6.8333H11.4166C11.9229,6.8333 12.3333,7.2437 12.3333,7.75V16H20.377L21.5,11.4166V9.5842C22.5495,9.5842 23.3333,10.4037 23.3333,11.4166C23.3333,11.5505 23.3177,11.6834 23.2875,11.8145L22.2324,16.3978C22.0399,17.2366 21.268,17.8333 20.377,17.8333H12.4002L12.3333,17.8324V19.6666ZM11.875,25.1666C11.1156,25.1666 10.5,24.551 10.5,23.7916C10.5,23.0323 11.1156,22.4166 11.875,22.4166C12.6344,22.4166 13.25,23.0323 13.25,23.7916C13.25,24.551 12.6344,25.1666 11.875,25.1666ZM20.125,25.1666C19.3656,25.1666 18.75,24.551 18.75,23.7916C18.75,23.0323 19.3656,22.4166 20.125,22.4166C20.8844,22.4166 21.5,23.0323 21.5,23.7916C21.5,24.551 20.8844,25.1666 20.125,25.1666ZM17.8333,9.5833H18.75C19.2562,9.5833 19.6666,9.9937 19.6666,10.5C19.6666,11.0062 19.2562,11.4166 18.75,11.4166H17.8333V12.3333C17.8333,12.8396 17.4229,13.25 16.9166,13.25C16.4104,13.25 16,12.8396 16,12.3333V11.4166H15.0833C14.577,11.4166 14.1666,11.0062 14.1666,10.5C14.1666,9.9937 14.577,9.5833 15.0833,9.5833H16V8.6666C16,8.1604 16.4104,7.75 16.9166,7.75C17.4229,7.75 17.8333,8.1604 17.8333,8.6666V9.5833Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
