<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/more_rest_card"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="18dp"
        app:cardElevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/past_image"
                android:layout_width="146dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/pizza_hut_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/past_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza Hut"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/past_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successful"
                    android:textColor="#429C29"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/past_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18 Novamber 2022" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>