<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    >

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="528dp"
        android:fontFamily="@font/aclonica"
        android:layout_centerHorizontal="true"
        android:text="Wagba"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:textSize="54sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="600dp"

        >

    </ProgressBar>

</RelativeLayout>