<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rest_con_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="restaurantImage">

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="166dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bestforyou3" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Papa Jones"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="pizza, pasta"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

    <RatingBar
        android:id="@+id/restaurant_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_category" />
</androidx.constraintlayout.widget.ConstraintLayout>